{
  "name": "katibe-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "suggest:chats": "tsx scripts/suggest-chats.ts",
    "identify:clients": "tsx scripts/identify-clients.ts",
    "harvest:lids": "tsx scripts/harvest-lid-numbers.ts",
    "sync:groups": "tsx scripts/sync-groups.ts",
    "transcribe:voice": "tsx scripts/transcribe-voice.ts",
    "embed:messages": "tsx scripts/embed-messages.ts",
    "eval:search": "tsx scripts/eval-search.ts",
    "eval:intent": "tsx scripts/eval-intent.ts",
    "eval:verify": "tsx scripts/eval-verify.ts",
    "mirror:evolution": "tsx scripts/mirror-evolution.ts",
    "compare:store": "tsx scripts/compare-store.ts",
    "import:archive": "tsx scripts/import-archive.ts",
    "chunk:store": "tsx scripts/chunk-store.ts",
    "embed:variant": "tsx scripts/embed-variant.ts",
    "embed:catalog": "tsx scripts/embed-catalog.ts",
    "embed:images": "tsx scripts/embed-message-images.ts",
    "verify:images": "tsx scripts/verify-images.ts",
    "supervisor": "tsx scripts/supervisor-run.ts",
    "classify:states": "tsx scripts/classify-chat-states.ts",
    "mcp:stdio": "tsx mcp/stdio.ts",
    "mcp:http": "tsx mcp/http.ts",
    "check:access": "bash scripts/check-access-boundaries.sh",
    "accounts:create": "tsx scripts/create-dashboard-user.ts",
    "accounts:grant": "tsx scripts/grant-instance.ts",
    "monitor:defaults": "tsx scripts/monitor-defaults.ts",
    "verify:access": "tsx scripts/verify-access-control.ts",
    "ensure:webhooks": "tsx scripts/ensure-webhooks.ts",
    "check:health": "tsx scripts/check-instance-health.ts",
    "backup:sessions": "tsx scripts/backup-sessions.ts",
    "restore:session": "tsx scripts/restore-session.ts",
    "estimate:vision": "tsx scripts/estimate-image-vision.ts",
    "smoke:chat": "tsx scripts/smoke-chat-screen.ts",
    "insight:sales": "tsx scripts/sales-insight.ts",
    "classify:topics": "tsx scripts/classify-topics.ts",
    "snapshot:sales": "tsx scripts/sales-snapshot.ts",
    "zakazi:daily": "tsx scripts/zakazi-daily.ts",
    "smoke:sales": "tsx scripts/smoke-sales-stats.ts",
    "smoke:sales:screen": "tsx scripts/smoke-sales-screen.ts",
    "smoke:snooze": "tsx scripts/smoke-snooze.ts",
    "smoke:snooze:screen": "tsx scripts/smoke-snooze-screen.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "minio": "^8.0.7",
    "next": "16.3.2",
    "openai": "^7.5.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "redis": "^6.2.1",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
